# data-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/mugtaba/dataconverter/: Main.java
src/main/java/com/mugtaba/dataconverter/converters/: DynamicConverter.java
src/main/java/com/mugtaba/dataconverter/utils/: FileUtils.java
